<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'inscrire/Se Connecter</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo2.ico">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="loginstyles.css">
</head>

<body>
    <header>
        <nav>
            <a href="/Tpacces" title="Navigate to Login">Login</a>
            <a href="blog.html"><p>OFF-TRACK</p></a>
            <div class="logonav">
                <img src="logo.png" alt="Logo" class="logo" aria-label="Logo">
            </div>
        </nav>
    </header>

    <main style="min-height: 57vh;">
        <div class="sign-in-container">
            <form action="Tpacces/blog.html" aria-label="Sign In Form">
                <h1>Se Connecter</h1>
                <label for="signin-email">Email</label>
                <input id="signin-email" type="email" placeholder="Email">
                <label for="signin-password">Password</label>
                <input id="signin-password" type="password" placeholder="Password">
                <a href="#" >Mot De Passe Oublier</a>
                <button type="submit">Se Connecter</button>
            </form>
        </div>
    </main>

    <footer id="footer">
        <nav>
            <p>Triple Blog</p>
            <a href="Tpacces/Arbre.html">arborescence</a>
            <ul>
                <li><a href="Tpacces/blog.html">Mon blog de MONSTRE</a></li>
            </ul>
        </nav>
        <nav>
            <li>Auteur : Suckiel Theo</li>
            <li>Adresse : 10 rue La Bas</li>
            <li>Email : Triplemonstre@gmail.com</li>
            <li>Téléphone : 0102030405</li>
        </nav>
    </footer>
</body>

</html>
